# OOP6

lab/: pom.xml
lab/src/main/java/lab/oop/: Main.java
lab/src/main/java/oop/lab/: CORSFilter.java  DB.java  Main.java  SSExample.java  ServletExample.java
lab1/: index.html  toDO.readme
lab1/client/: index.html  package-lock.json  package.json
lab1/client/src/: App.jsx  index.js
lab1/client/src/components/: AdminBlockCard.jsx  CardDetail.jsx  CreditCards.jsx  HomePage.jsx  LoginForm.jsx  Navbar.jsx  PaymentForm.jsx  RegistrationForm.jsx  UnblockCard.jsx
lab1/client/src/styles/: AdminBlockCard.css  CardDetail.css  CreditCards.css  HomePage.css  LoginForm.css  Navbar.css  PaymentForm.css  RegistrationForm.css  UnblockCard.css
lab1/server/: pom.xml
lab1/server/src/main/java/server/: CORSFilter.java  DB.java  JWTService.java  Main.java  SSExample.java  ServletExample.java
lab1/server/src/main/java/server/db/: ClientController.java  DBAccountBlocksController.java  DBAccountController.java  DBAccountUnblocksController.java  DBCardController.java  DBClientController.java  DBConnector.java  DBController.java  DBPaymentController.java
lab1/server/src/main/java/server/db/classes/: Account.java  Card.java  Client.java  DBAccount.java  DBCard.java  DBClient.java  DBPayment.java  DBUser.java
lab1/server/src/main/java/server/db/controllers/: DBAccountBlocksController.java  DBAccountController.java  DBAccountUnblocksController.java  DBCardController.java  DBController.java  DBPaymentController.java
lab1/server/src/main/java/server/db/controllers/payments/: DBPaymentController.java
lab1/server/src/main/java/server/db/controllers/user/: DBAdminController.java  DBClientController.java  DBUserController.java
lab1/server/src/main/java/server/filters/: AuthorizeAdminFilter.java  AuthorizeFilter.java  CORSFilter.java
lab1/server/src/main/java/server/mapstruct/: DBCardCardInfoMapper.java  DBPaymentPaymentInfoMapper.java
lab1/server/src/main/java/server/servlets/account/: AccountBlockServlet.java  AccountUnblockServlet.java
lab1/server/src/main/java/server/servlets/admin/: AdminLoginServlet.java  AdminRegistrationServlet.java
lab1/server/src/main/java/server/servlets/client/: ClientLoginServlet.java  ClientRegistrationServlet.java
lab1/server/src/main/java/server/servlets/credit_card/: ClientCardServlet.java  ClientCardsServlet.java
lab1/server/src/main/java/server/servlets/dtos/: CardAccountInfo.java  CardInfo.java  PaymentInfo.java  UserJWT.java
lab1/server/src/main/java/server/servlets/payment/: PaymentServlet.java  PaymentsServlet.java
lab2/server/: pom.xml
lab2/server/src/main/java/server/server/configuration/: SecurityConfig.java  WebConfig.java
lab2/server/src/main/java/server/server/entity/: Account.java  AccountBlock.java  AccountUnblock.java  Admin.java  Client.java  CreditCard.java  Payment.java
lab2/server/src/main/java/server/server/jwt/: JwtRequestFilter.java
lab2/server/src/main/java/server/server/repository/: AccountBlockRepository.java  AccountRepository.java  AccountUnblockRepository.java  AdminRepository.java  ClientRepository.java  CreditCardRepository.java  PaymentRepository.java
lab2/server/src/main/java/server/server/service/: AdminDetailsService.java  ClientDetailsService.java
lab2/server/src/main/resources/: application.properties
lab2/server/src/main/resources/db/changelog/: changelog-v1.xml
